################################################################################
# Space management
################################################################################

## Focus a specific space (1–5)
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5

################################################################################
# Window management
################################################################################

# Toggle fullscreen for the tiled focused window or maximize the float window
alt - z : $HOME/.config/skhd/scripts/toggle_full_window.sh
# alt - z : yabai -m window --toggle zoom-fullscreen

# Focus to a specified tiled window
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# Swap positions of focused and target window
alt + shift - h : yabai -m window --swap west
alt + shift - l : yabai -m window --swap east
alt + shift - k : yabai -m window --swap north
alt + shift - j : yabai -m window --swap south

# Send the focused tiled window to the next/prev space and follow focus
alt + shift - n : yabai -m window --space next --focus
alt + shift - p : yabai -m window --space prev --focus

# Send the focused tiled window to the next/prev display and follow focus
alt + shift + ctrl - n : yabai -m window --display next --focus
alt + shift + ctrl - p : yabai -m window --display prev --focus

# Create space and send the focused tiled window to the space and follow focus
alt + shift + ctrl - l : yabai -m space --create && \
                         yabai -m window --space next --focus

# Destroy the current space and send the focused tiled window to previous the space and follow focus
alt + shift + ctrl - h : cur_space=$(yabai -m query --spaces --space | jq '.index') &&\
                         yabai -m window --space prev --focus && \
                         yabai -m space --destroy ${cur_space}

# Send the focused tiled window to a specified space and follow focus
alt + shift - 1 : yabai -m window --space  1 --focus
alt + shift - 2 : yabai -m window --space  2 --focus
alt + shift - 3 : yabai -m window --space  3 --focus
alt + shift - 4 : yabai -m window --space  4 --focus
alt + shift - 5 : yabai -m window --space  5 --focus

# Resize for the focused tiled window
alt + shift - left  : yabai -m window --resize left:-20:0 || yabai -m window --resize right:-20:0
alt + shift - right : yabai -m window --resize right:20:0 || yabai -m window --resize left:20:0
alt + shift - up    : yabai -m window --resize top:0:-20  || yabai -m window --resize bottom:0:-20
alt + shift - down  : yabai -m window --resize top:0:20   || yabai -m window --resize bottom:0:20

# Equalize size of tiled windows (0x2A : "\")
alt - 0x2A : yabai -m space --balance

# Rotate tree
alt - r : yabai -m space --rotate 90

# Toggle window split type
alt - e : yabai -m window --toggle split

# Toggle floating for the focused window
alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2

# Manage the location the focused floating window (--grid rows:cols, x:y, width:height)
hyper - u : yabai -m window --grid 2:2:0:0:1:2  # Left half
hyper - i : yabai -m window --grid 2:2:1:0:1:2  # Right half

# Vertical thirds centered (42 rows for fine-grained positioning)
hyper - j : yabai -m window --grid 42:3:0:12:1:27  # Left third, centered vertically
hyper - k : yabai -m window --grid 42:3:1:12:1:27  # Center third, centered vertically
hyper - l : yabai -m window --grid 42:3:2:12:1:27  # Right third, centered vertically

# Quarters (2x2 grid)
hyper - a : yabai -m window --grid 2:2:0:0:1:1  # Top-left quarter
hyper - s : yabai -m window --grid 2:2:0:1:1:1  # Bottom-left quarter
hyper - d : yabai -m window --grid 2:2:1:0:1:1  # Top-right quarter
hyper - f : yabai -m window --grid 2:2:1:1:1:1  # Bottom-right quarter
